range{start$8006;end$8008;type bytetable;};
range{start$8009;end$8026;type texttable;};
range{start$994f;end$9955;type texttable;};
range{start$9956;end$9965;type texttable;};
range{start$880c;end$8816;type bytetable;};
range{start$bb46;end$bb49;type texttable;};
range{start$bff2;end$bfff;type code;};
range{start$9909;end$9925;type bytetable;};
range{start$9baf;end$9bb9;type bytetable;};
range{start$9b62;end$9b6f;type wordtable;};
range{start$9c92;end$9c9a;type code;};
range{start$9e85;end$9edb;type texttable;};
range{start$a075;end$a07b;type texttable;};
range{start$a070;end$a074;type code;};
range{start$8cf6;end$8cfb;type bytetable;};
range{start$914c;end$9171;type addrtable;};
range{start$9966;end$996f;type bytetable;};
range{start$9970;end$9979;type bytetable;};
