range{start$8006;end$8008;type bytetable;};
range{start$8009;end$8026;type texttable;};
range{start$9949;end$994b;type bytetable;};
range{start$994c;end$9965;type texttable;};
range{start$880c;end$8816;type bytetable;};
range{start$bb46;end$bb49;type texttable;};
range{start$bff2;end$bfff;type code;};
range{start$9909;end$9925;type bytetable;};
range{start$9baf;end$9bb9;type bytetable;};
range{start$9b62;end$9b6f;type wordtable;};
range{start$9c92;end$9c9a;type code;};
range{start$9e85;end$9edb;type texttable;};
range{start$a075;end$a07b;type texttable;};
range{start$a070;end$a074;type code;};
range{start$8cf6;end$8cfb;type bytetable;};
range{start$914c;end$916f;type addrtable;};
range{start$9966;end$996f;type bytetable;};
range{start$9970;end$9979;type bytetable;};
range{start$9b5a;end$9b61;type texttable;};
range{start$91f1;end$91f5;type texttable;};
range{start$841b;end$842b;type texttable;};
range{start$92bc;end$92c7;type texttable;};
range{start$92c8;end$92cb;type texttable;};
range{start$929f;end$92a7;type code;};
range{start$92b6;end$92bb;type bytetable;};
range{start$94f7;end$9506;type bytetable;};
range{start$93ad;end$93cf;type bytetable;};
