range{start$8006;end$8008;type bytetable;};
range{start$8009;end$8025;type texttable;};
range{start$8496;end$849c;type texttable;};
range{start$84b1;end$84b9;type texttable;};
range{start$9949;end$994b;type bytetable;};
range{start$994c;end$9965;type texttable;};
range{start$8801;end$880b;type bytetable;};
range{start$880c;end$8816;type bytetable;};
range{start$bb46;end$bb49;type texttable;};
range{start$bff2;end$bfff;type code;};
range{start$9909;end$991d;type texttable;};
range{start$991e;end$9925;type texttable;};
range{start$9baf;end$9bb9;type bytetable;};
range{start$9b62;end$9b6f;type wordtable;};
range{start$9c92;end$9c9a;type code;};
range{start$9e87;end$9edb;type texttable;};
range{start$a075;end$a07c;type texttable;};
range{start$a070;end$a074;type code;};
range{start$8cf6;end$8cfb;type bytetable;};
range{start$914c;end$915d;type rtstable;};
range{start$9966;end$996f;type bytetable;};
range{start$9970;end$9979;type bytetable;};
range{start$997a;end$9987;type bytetable;};
range{start$9b5a;end$9b61;type texttable;};
range{start$91f1;end$91f5;type texttable;};
range{start$841b;end$842b;type texttable;};
range{start$92bc;end$92cb;type texttable;};
range{start$92cc;end$92d3;type texttable;};
range{start$929f;end$92a7;type code;};
range{start$92b6;end$92bb;type bytetable;};
range{start$94f7;end$9506;type bytetable;};
range{start$93ad;end$93c7;type bytetable;};
range{start$9d80;end$9d8b;type bytetable;};
range{start$9d8c;end$9d97;type bytetable;};
range{start$8f70;end$8f7a;type bytetable;};
range{start$97ee;end$97ef;type bytetable;};
range{start$a009;end$a013;type bytetable;};
range{start$a0be;end$a0c8;type bytetable;};
range{start$b985;end$b98b;type bytetable;};
range{start$ba81;end$ba85;type texttable;};
range{start$ba86;end$ba86;type bytetable;};
range{start$bc40;end$bc49;type bytetable;};
range{start$bc63;end$bc6c;type bytetable;};
range{start$bc94;end$bca5;type bytetable;};
range{start$bca6;end$bca8;type texttable;};
range{start$bca9;end$bcb2;type bytetable;};

